# mount point	fstype		device			[device2]

/recovery       emmc            /dev/block/mmcblk0p36
/boot           emmc            /dev/block/mmcblk0p35
/system         ext4            /dev/block/mmcblk0p37
/local          emmc            /dev/block/mmcblk0p26
/cache          ext4            /dev/block/mmcblk0p38
/data           ext4            /dev/block/mmcblk0p39
/devlog         ext4            /dev/block/mmcblk0p22
/pdata          emmc            /dev/block/mmcblk0p24
/extra          emmc            /dev/block/mmcblk0p27
/radio          vfat            /dev/block/mmcblk0p33
/adsp           vfat            /dev/block/mmcblk0p16
/dsp            emmc            /dev/block/mmcblk0p15
/radio_config   emmc            /dev/block/mmcblk0p17
/modem_st1      emmc            /dev/block/mmcblk0p20
/modem_st2      emmc            /dev/block/mmcblk0p21
/skylink        emmc            /dev/block/mmcblk0p29
/carrier        ext4            /dev/block/mmcblk0p30
/cdma_record    emmc            /dev/block/mmcblk0p28
/reserve        emmc            /dev/block/mmcblk0p31
/reserve_1      emmc            /dev/block/mmcblk0p18
/reserve_2      emmc            /dev/block/mmcblk0p32
/reserve_3      emmc            /dev/block/mmcblk0p34
/sdcard         datamedia       /dev/null
/usb-otg        vfat            /dev/block/sda1 /dev/block/sda  flags=display="USB-OTG";storage;removable;wipeingui
