# system.prop for m7spr
#
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-qmi-1.so
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1
ro.cdma.home.operator.numeric=310120
ro.cdma.home.operator.alpha=Sprint
ro.ril.oem.ecclist=911
ro.ril.hsxpa=4
ro.ril.hsdpa.category=14
ro.ril.hsupa.category=6
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420
ro.ril.enable.sdr=0
ro.ril.scan.selection.rat=1
ro.ril.set.mtusize=1422
ro.telephony.ipv6_capability=1
ro.ril.transmitpower=true
ro.telephony.default_network=10
DEVICE_PROVISIONED=1

gsm.operator.alpha=Sprint
gsm.operator.numeric=310120
gsm.operator.iso-country=us
gsm.sim.operator.alpha=Sprint
gsm.sim.operator.iso-country=us
persist.radio.dont_use_dsd=true
persist.radio.tdscdma_present=2
