#
# system.prop for m7wl
#

debug.egl.buffcount=4

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

# System property for cabl
ro.qualcomm.cabl=0

#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

#
# System prop for RIL to check world phone feature for ECC list
#
ro.ril.wp.feature=1

#Add default network type for phone reference
ro.telephony.default_network=8
